/**
 * uni.openDocument成功回调参数
 */
export type OpenDocumentSuccess = {}

export type OpenDocumentFail = {}
/**
 * uni.openDocument成功回调函数定义
 */
export type OpenDocumentSuccessCallback = (res: OpenDocumentSuccess) => void
/**
 * uni.openDocument失败回调函数定义
 */
export type OpenDocumentFailCallback = (res: OpenDocumentFail) => void
/**
 * uni.openDocument完成回调函数定义
 */
export type OpenDocumentCompleteCallback = (res: any) => void

export type OpenDocumentSupportedTypes = 'doc' | 'xls' | 'ppt' | 'pdf' | 'docx' | 'xlsx' | 'pptx'

/**
 * uni.openDocument参数定义
 */
export type OpenDocumentOptions = {
    /**
     * 文件路径，仅支持本地路径
     */
    filePath: string,
    /**
     * 文件类型，指定文件类型打开文件，有效值 doc, xls, ppt, pdf, docx, xlsx, pptx
     */
    fileType?: OpenDocumentSupportedTypes | null,
    /**
     * 接口调用成功的回调函数
     */
    success?: OpenDocumentSuccessCallback | null,
    /**
     * 接口调用失败的回调函数
     */
    fail?: OpenDocumentFailCallback | null,
    /**
     * 接口调用结束的回调函数（调用成功、失败都会执行）
     */
    complete?: OpenDocumentCompleteCallback | null
}


export interface Uni {
    /**
     * 打开文档
     * @uniPlatform {
     *    "app": {
     *      "harmony": {
     *        "osVer": "3.0",
     *        "uniVer": "4.23",
     *        "unixVer": "x"
     *      }
     *  },
    *  "mp": {
    *    "weixin": {
    *        "hostVer": "√",
    *        "uniVer": "√",
    *        "unixVer": "4.41"
    *    },
    *    "alipay": {
    *        "hostVer": "√",
    *        "uniVer": "√",
    *        "unixVer": "x"
    *    },
    *    "baidu": {
    *        "hostVer": "√",
    *        "uniVer": "√",
    *        "unixVer": "x"
    *    },
    *    "toutiao": {
    *        "hostVer": "√",
    *        "uniVer": "√",
    *        "unixVer": "x"
    *    },
    *    "lark": {
    *        "hostVer": "√",
    *        "uniVer": "√",
    *        "unixVer": "x"
    *    },
    *    "qq": {
    *        "hostVer": "√",
    *        "uniVer": "√",
    *        "unixVer": "x"
    *    },
    *    "kuaishou": {
    *        "hostVer": "√",
    *        "uniVer": "√",
    *        "unixVer": "x"
    *    },
    *    "jd": {
    *        "hostVer": "√",
    *        "uniVer": "√",
    *        "unixVer": "x"
    *    }
    *  },
     *  "web": {
     *    "uniVer": "x",
     *    "unixVer": "x"
     *  }
     * }
     * @uniVueVersion 2,3  //支持的vue版本
     */
    openDocument(options?: OpenDocumentOptions | null): void;
}

export type OpenDocument = (options?: OpenDocumentOptions | null) => void;
