import {
    GetWindowInfo,
    GetWindowInfoResult,
    GetSystemInfo,
    GetSystemInfoOptions,
    GetSystemInfoSync,
    GetSystemInfoResult,
    SafeAreaInsets,
    SafeArea,
} from '../interface.uts'
import {
    API_GET_SYSTEM_INFO,
    API_GET_SYSTEM_INFO_SYNC,
    API_GET_WINDOW_INFO,
} from '../protocol.uts'
import {
    UTSHarmony,
    getCurrentPage,
} from '@dcloudio/uni-runtime'
import I18n from '@ohos.i18n'
import deviceInfo from '@ohos.deviceInfo';
import display from '@ohos.display';
import harmonyWindow from '@ohos.window';

/**
 * TODO 
 * API 12支持融合场景化API可直接获取systemInfo, 参考文档
 * - [atomicService（融合场景化API）](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/scenario-fusion-atomicservice-V5)
 */

function parseDeviceType(deviceType: string): 'phone' | 'pad' | 'tv' | 'watch' | 'pc' | 'undefined' | 'car' | 'vr' | 'appliance' {
    switch (deviceType) {
        case 'phone':
            return 'phone'
        case 'tablet':
            return 'pad'
        case '2in1':
            return 'pc'
        case 'tv':
            return 'tv'
        case 'car':
            return 'car'
        case 'wearable':
            return 'watch'
        default:
            return 'undefined'
    }
}

function internalGetWindowInfo(): GetWindowInfoResult {
    const pixelRatio = vp2px(1)
    const windowStage: harmonyWindow.WindowStage = UTSHarmony.getWindowStage()
    // TODO 时机过早的时候无法获取安全区信息，模拟一份返回
    let topRect: harmonyWindow.Rect = { top: 0, left: 0, width: 0, height: 136 }
    let bottomRect: harmonyWindow.Rect = { top: 0, left: 0, width: 0, height: 98 }
    if (windowStage) {
        const mainWindow = windowStage.getMainWindowSync()
        topRect = mainWindow.getWindowAvoidArea(harmonyWindow.AvoidAreaType.TYPE_SYSTEM).topRect
        bottomRect = mainWindow.getWindowAvoidArea(harmonyWindow.AvoidAreaType.TYPE_NAVIGATION_INDICATOR).bottomRect
    }
    const defaultDisplay = display.getDefaultDisplaySync()

    // TODO 未考虑小窗模式
    // TODO 动态获取navigationBarHeight、tabBarHeight

    const currentPage: ESObject = getCurrentPage()

    const navigationBarHeight = currentPage && currentPage.$page.meta.navigationBar.type === 'default' ? 58 : 0
    const tabBarHeight = currentPage && currentPage.$.__isTabBar ? 50 : 0

    const screenWidth = px2vp(defaultDisplay.width)
    const screenHeight = px2vp(defaultDisplay.height)
    // TODO px2vp可能返回小数，暂未处理
    // TODO 时机过早的时候无法获取安全区信息
    const statusBarHeight = px2vp(topRect.top + topRect.height)
    const safeAreaTopSize = statusBarHeight + navigationBarHeight
    const safeAreaBottomSize = px2vp(bottomRect.height) + tabBarHeight
    const safeAreaLeftSize = 0
    const safeAreaRightSize = 0

    const safeAreaInsets: SafeAreaInsets = {
        top: 0,
        right: 0,
        bottom: 0,
        left: 0,
    }
    const windowWidth = screenWidth - safeAreaLeftSize - safeAreaRightSize
    const windowHeight = screenHeight - safeAreaTopSize - safeAreaBottomSize
    const safeArea: SafeArea = {
        top: 0,
        right: windowWidth,
        bottom: windowHeight,
        left: 0,
        width: windowWidth,
        height: windowHeight,
    }
    return {
        pixelRatio,
        screenTop: 0,
        screenWidth,
        screenHeight,
        windowTop: 0,
        windowBottom: 0,
        windowWidth: safeArea.width,
        windowHeight: safeArea.height,
        safeAreaInsets,
        safeArea,
        statusBarHeight,
    }
}

export const getWindowInfo: GetWindowInfo = defineSyncApi<GetWindowInfoResult>(
    API_GET_WINDOW_INFO,
    (): GetWindowInfoResult => {
        return internalGetWindowInfo()
    }
) as GetWindowInfo

interface ISystemInfoAppVersion {
    name: string
    code: string
}

function internalGetSystemInfo(): GetSystemInfoResult {
    const appVersion: ISystemInfoAppVersion = UTSHarmony.getAppVersion()
    const appLanguage = I18n.System.getAppPreferredLanguage()
    const uniCompilerVersion: string = UTSHarmony.getUniCompilerVersion()
    const uniCompilerVersionCode: number = parseFloat(uniCompilerVersion)
    const uniRuntimeVersion: string = UTSHarmony.getUniRuntimeVersion()
    const windowInfo = internalGetWindowInfo()
    const pixelRatio = windowInfo.pixelRatio
    const safeArea = windowInfo.safeArea
    const safeAreaInsets = windowInfo.safeAreaInsets
    const screenHeight = windowInfo.screenHeight
    const screenWidth = windowInfo.screenWidth
    const statusBarHeight = windowInfo.statusBarHeight
    const windowBottom = windowInfo.windowBottom
    const windowHeight = windowInfo.windowHeight
    const windowTop = windowInfo.windowTop
    const windowWidth = windowInfo.windowWidth

    return {
        // appInfo
        appId: UTSHarmony.getAppId() as string,
        appLanguage,
        appName: UTSHarmony.getAppName() as string,
        appTheme: UTSHarmony.getAppTheme() as string,
        appVersion: appVersion.name,
        appVersionCode: appVersion.code,
        appWgtVersion: appVersion.name,
        uniCompilerVersion: uniCompilerVersion,
        uniCompilerVersionCode: uniCompilerVersionCode,
        uniRuntimeVersion: uniRuntimeVersion,
        uniRuntimeVersionCode: parseFloat(uniRuntimeVersion),
        uniPlatform: 'app',

        // deviceInfo
        deviceBrand: deviceInfo.brand,
        deviceId: '', // TODO 生成一个唯一标识
        deviceModel: deviceInfo.productModel,
        deviceOrientation: 'portrait', // 暂未找到同步获取方法，可能需要监听窗口变化
        devicePixelRatio: vp2px(1),
        deviceType: parseDeviceType(deviceInfo.deviceType),
        osLanguage: I18n.System.getSystemLanguage(),
        osTheme: UTSHarmony.getOsTheme() as string,
        osVersion: deviceInfo.buildVersion + '',
        osName: 'harmony',
        romName: deviceInfo.distributionOSName, // TODO 应为此值，但实际上是空字符串，待确认
        romVersion: deviceInfo.distributionOSVersion,
        system: deviceInfo.osFullName,

        // windowInfo
        pixelRatio,
        safeArea,
        safeAreaInsets,
        screenHeight,
        screenWidth,
        statusBarHeight,
        windowBottom,
        windowHeight,
        windowTop,
        windowWidth,

        // other
        SDKVersion: '',
        browserName: '',
        browserVersion: '',
        ua: '',


        // 已废弃，但是为了兼容性暂不修改interface定义，随便返回一个符合类型定义的值
        language: appLanguage,
        brand: deviceInfo.brand,
        model: '',
        platform: 'harmony',
        uniCompileVersion: uniCompilerVersion,
        uniCompileVersionCode: uniCompilerVersionCode,
        version: ''

    } as GetSystemInfoResult
}

export const getSystemInfoSync: GetSystemInfoSync = defineSyncApi<GetSystemInfoResult>(
    API_GET_SYSTEM_INFO_SYNC,
    (): GetSystemInfoResult => {
        return internalGetSystemInfo()
    }
) as GetSystemInfoSync

export const getSystemInfo: GetSystemInfo = defineAsyncApi<GetSystemInfoOptions, GetSystemInfoResult>(
    API_GET_SYSTEM_INFO,
    (options: GetSystemInfoOptions, exec: ApiExecutor<GetSystemInfoResult>) => {
        try {
            exec.resolve(internalGetSystemInfo())
        } catch (error) {
            exec.reject((error as Error).message)
        }
    }
) as GetSystemInfo
