<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
<<<<<<<< HEAD:uni_modules/uni-prompt/utssdk/app-android/res/layout/uni_prompt_ac_recyclerview_layout_top.xml
        android:background="@color/uni_prompt_night_bg_hair_line"
========
        android:background="@color/uni_prompt_night_bg_hair_line_night"
>>>>>>>> alpha:uni_modules/uni-prompt/utssdk/app-android/res/layout/uni_prompt_ac_recyclerview_layout_top_night.xml
        android:orientation="vertical" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/uni_prompt_actionsheet_button_select_total_night_top"
        android:gravity="center"
        android:padding="17dp"
<<<<<<<< HEAD:uni_modules/uni-prompt/utssdk/app-android/res/layout/uni_prompt_ac_recyclerview_layout_top.xml
        android:textColor="@color/uni_prompt_dialog_title_text"
        android:background="@drawable/uni_prompt_actionsheet_button_select_total_top"
========
        android:textColor="@color/uni_prompt_dialog_title_text_night"
>>>>>>>> alpha:uni_modules/uni-prompt/utssdk/app-android/res/layout/uni_prompt_ac_recyclerview_layout_top_night.xml
        android:textSize="16dp" />


</androidx.appcompat.widget.LinearLayoutCompat>

