import { _getImageInfo } from './media.uts'
import {
    GetImageInfoOptions,
    GetImageInfoSuccess,
    GetImageInfo
} from '../../interface.uts'
import {
    API_GET_IMAGE_INFO,
    GetImageInfoApiOptions,
    GetImageInfoApiProtocol,
} from '../../protocol.uts'

// TODO 网络图片
export const getImageInfo: GetImageInfo =
    defineAsyncApi<GetImageInfoOptions, GetImageInfoSuccess>(
        API_GET_IMAGE_INFO,
        function (options: GetImageInfoOptions, res: ApiExecutor<GetImageInfoSuccess>) {
            _getImageInfo(options.src).then((getImageInfoRes) => {
                res.resolve(getImageInfoRes)
            }, (err: Error) => {
                res.reject(err.message)
            })
        },
        GetImageInfoApiProtocol,
        GetImageInfoApiOptions
    ) as GetImageInfo
