export type OnLaunchOptions = {
    /**
     * 首次启动时的页面路径。返回值与App.onLaunch的回调参数一致
     *
     * @tutorial-uni-app https://uniapp.dcloud.net.cn/api/getLaunchOptionsSync.html
     * @tutorial-uni-app-x https://doc.dcloud.net.cn/uni-app-x/api/get-launch-options-sync.html
     * @tutorial https://doc.dcloud.net.cn/uni-app-x/api/get-launch-options-sync.html
     * @uniPlatform {
     *  "app": {
     *    "android": {
     *      "osVer": "5.0",
     *      "uniVer": "√",
     *      "unixVer": "3.91"
     *    },
     *    "ios": {
     *      "osVer": "12.0",
     *      "uniVer": "√",
     *      "unixVer": "4.11"
     *    },
     *    "harmony": {
     *      "osVer": "3,0",
     *      "uniVer": "4.31",
     *      "unixVer": "x"
     *    }
     *  },
     *  "mp": {
     *    "weixin": {
     *      "hostVer": "√",
     *      "uniVer": "√",
     *      "unixVer": "x"
     *    },
     *  },
     *  "web": {
     *    "uniVer": "√",
     *    "unixVer": "4.0"
     *  }
     * }
     */
    path: string,
    /**
     * 首次启动时的Scheme。返回值与App.onLaunch的回调参数一致
     *
     * @tutorial-uni-app https://uniapp.dcloud.net.cn/api/getLaunchOptionsSync.html
     * @tutorial-uni-app-x https://doc.dcloud.net.cn/uni-app-x/api/get-launch-options-sync.html
     * @tutorial https://doc.dcloud.net.cn/uni-app-x/api/get-launch-options-sync.html
     * @uniPlatform {
     *  "app": {
     *    "android": {
     *      "osVer": "5.0",
     *      "uniVer": "x",
     *      "unixVer": "4.25"
     *    },
     *    "ios": {
     *      "osVer": "12.0",
     *      "uniVer": "x",
     *      "unixVer": "4.25"
     *    },
     *    "harmony": {
     *      "osVer": "x",
     *      "uniVer": "x",
     *      "unixVer": "x"
     *    }
     *  },
     *  "mp": {
     *    "weixin": {
     *      "hostVer": "√",
     *      "uniVer": "x",
     *      "unixVer": "x"
     *    },
     *  },
     *  "web": {
     *    "uniVer": "x",
     *    "unixVer": "x"
     *  }
     * }
     */
    appScheme: string | null,
    /**
     * 首次启动时的appLink。返回值与App.onLaunch的回调参数一致
     *
     * @tutorial-uni-app https://uniapp.dcloud.net.cn/api/getLaunchOptionsSync.html
     * @tutorial-uni-app-x https://doc.dcloud.net.cn/uni-app-x/api/get-launch-options-sync.html
     * @tutorial https://doc.dcloud.net.cn/uni-app-x/api/get-launch-options-sync.html
     * @uniPlatform {
     *  "app": {
     *    "android": {
     *      "osVer": "5.0",
     *      "uniVer": "x",
     *      "unixVer": "x"
     *    },
     *    "ios": {
     *      "osVer": "12.0",
     *      "uniVer": "x",
     *      "unixVer": "4.25"
     *    },
     *    "harmony": {
     *      "osVer": "x",
     *      "uniVer": "x",
     *      "unixVer": "x"
     *    }
     *  },
     *  "mp": {
     *    "weixin": {
     *      "hostVer": "√",
     *      "uniVer": "x",
     *      "unixVer": "x"
     *    },
     *  },
     *  "web": {
     *    "uniVer": "x",
     *    "unixVer": "x"
     *  }
     * }
     */
    appLink: string | null
}

export type GetLaunchOptionsSync = () => OnLaunchOptions

export interface Uni {
    /**
     * 获取首次启动时的参数。返回值与App.onLaunch的回调参数一致
     *
     * @tutorial-uni-app https://uniapp.dcloud.net.cn/api/getLaunchOptionsSync.html
     * @tutorial-uni-app-x https://doc.dcloud.net.cn/uni-app-x/api/get-launch-options-sync.html
     * @tutorial https://doc.dcloud.net.cn/uni-app-x/api/get-launch-options-sync.html
     * @uniPlatform {
     *  "app": {
     *    "android": {
     *      "osVer": "5.0",
     *      "uniVer": "√",
     *      "unixVer": "3.91"
     *    },
     *    "ios": {
     *      "osVer": "12.0",
     *      "uniVer": "√",
     *      "unixVer": "4.11"
     *    },
     *    "harmony": {
     *      "osVer": "3,0",
     *      "uniVer": "4.31",
     *      "unixVer": "x"
     *    }
     *  },
     *  "mp": {
     *    "weixin": {
     *      "hostVer": "√",
     *      "uniVer": "√",
     *      "unixVer": "x"
     *    },
     *  },
     *  "web": {
     *    "uniVer": "√",
     *    "unixVer": "4.0"
     *  }
     * }
     */
    getLaunchOptionsSync(): OnLaunchOptions
}
