import { RequestPaymentErrorCode, IRequestPaymentFail,errorCode } from "./interface.uts"

/**
 * 错误主题
 */
export const RequestPaymentUniErrorSubject = 'uni-requestPayment';
/**
 * 错误码
 * @UniError
 */
const RequestPaymentUniErrors : Map<RequestPaymentErrorCode, string> = new Map([
	/**
	 * 正在处理中，支付结果未知（有可能已经支付成功），请查询商家订单列表中订单的支付状态。
	 */
	[700710, 'The payment result is unknown (it may have been successfully paid). Please check the payment status of the order in the merchant order list.'],
	/**
	 * 订单支付失败。
	 */
	[700711, 'Order payment failure.'],
	/**
	 * 重复请求。
	 */
	[700712, 'Repeat the request.'],
	/**
	 * 用户中途取消。
	 */
	[700713, 'The user canceled midway.'],
	/**
	 * 网络连接出错。
	 */
	[700714, 'Network connection error.'],
	/**
	 * 支付结果未知（有可能已经支付成功），请查询商家订单列表中订单的支付状态。
	 */
	[700715, 'Payment result unknown (may have been successfully paid), please check the payment status of the order in the merchant order list.'],
	
	/**
	 * 其它支付错误。
	 */
	[700716, 'Other payment errors.'],
	/**
	 * 微信没有安装
	 */
	[700717, 'Wechat is not installed.']
	
]);

export class RequestPaymentFailImpl extends UniError implements IRequestPaymentFail {
	constructor(errCode : RequestPaymentErrorCode) {
		super();
		this.errSubject = RequestPaymentUniErrorSubject;
		this.errCode = errCode;
		this.errMsg = RequestPaymentUniErrors[errCode] ?? "";
	}
}


