/**
 * uni.hideKeyboard成功回调参数
 */
export type HideKeyboardSuccess = {}

export type HideKeyboardFail = {}
/**
 * uni.hideKeyboard成功回调函数定义
 */
export type HideKeyboardSuccessCallback = (res: HideKeyboardSuccess) => void
/**
 * uni.hideKeyboard失败回调函数定义
 */
export type HideKeyboardFailCallback = (res: HideKeyboardFail) => void
/**
 * uni.hideKeyboard完成回调函数定义
 */
export type HideKeyboardCompleteCallback = (res: any) => void

/**
 * uni.hideKeyboard参数定义
 */
export type HideKeyboardOptions = {
    /**
     * 接口调用成功的回调函数
     */
    success?: HideKeyboardSuccessCallback | null,
    /**
     * 接口调用失败的回调函数
     */
    fail?: HideKeyboardFailCallback | null,
    /**
     * 接口调用结束的回调函数（调用成功、失败都会执行）
     */
    complete?: HideKeyboardCompleteCallback | null
}


export interface Uni {
    /**
     * 隐藏键盘
     * @uniPlatform {
     *    "app": {
     *      "harmony": {
     *        "osVer": "3.0",
     *        "uniVer": "4.23",
     *        "unixVer": "x"
     *      }
     *  },
     *  "mp": {
     *    "weixin": {
     *        "hostVer": "√",
     *        "uniVer": "√",
     *        "unixVer": "4.35"
     *    },
     *    "alipay": {
     *        "hostVer": "√",
     *        "uniVer": "√",
     *        "unixVer": "x"
     *    },
     *    "baidu": {
     *        "hostVer": "√",
     *        "uniVer": "√",
     *        "unixVer": "x"
     *    },
     *    "toutiao": {
     *        "hostVer": "√",
     *        "uniVer": "√",
     *        "unixVer": "x"
     *    },
     *    "lark": {
     *        "hostVer": "√",
     *        "uniVer": "√",
     *        "unixVer": "x"
     *    },
     *    "qq": {
     *        "hostVer": "√",
     *        "uniVer": "√",
     *        "unixVer": "x"
     *    },
     *    "kuaishou": {
     *        "hostVer": "√",
     *        "uniVer": "√",
     *        "unixVer": "x"
     *    },
     *    "jd": {
     *        "hostVer": "√",
     *        "uniVer": "√",
     *        "unixVer": "x"
     *    }
     *  },
     *  "web": {
     *    "uniVer": "√",
     *    "unixVer": "4.0"
     *  }
     * }
     * @uniVueVersion 2,3  //支持的vue版本
     */
    hideKeyboard(options?: HideKeyboardOptions | null): void;
}

export type HideKeyboard = (options?: HideKeyboardOptions | null) => void;
