// 引用 iOS 原生平台 api
import { UIDevice } from "UIKit";
import { Int } from 'Swift';

import { GetBatteryInfo, GetBatteryInfoSuccess } from '../interface.uts';

/**
 * 导出 获取电量方法 
 */
export const getBatteryInfo : GetBatteryInfo = function (options) {

    // 开启电量检测
    UIDevice.current.isBatteryMonitoringEnabled = true

    // 返回数据
    const res : GetBatteryInfoSuccess = {
        errCode: 0,
        errSubject: "uni-getBatteryInfo",
        errMsg: "getBatteryInfo:ok",
        level: new Int(UIDevice.current.batteryLevel * 100),
        isCharging: UIDevice.current.batteryState == UIDevice.BatteryState.charging,
    };
    options.success?.(res);
    options.complete?.(res);
}