import { UniServiceJSBridge, getCurrentPageVm, getPageIdByVm } from '@dcloudio/uni-runtime'
import { PageScrollTo, PageScrollToOptions, PageScrollToSuccess } from '../interface.uts';
import { API_PAGE_SCROLL_TO, PageScrollToApiOptions, PageScrollToProtocol } from '../protocol.uts'

export { PageScrollTo, PageScrollToOptions, PageScrollToSuccess }

export const pageScrollTo: PageScrollTo = defineAsyncApi<PageScrollToOptions, PageScrollToSuccess>(
  API_PAGE_SCROLL_TO,
  (options: PageScrollToOptions, res: ApiExecutor<PageScrollToSuccess>) => {
    const pageId = getPageIdByVm(getCurrentPageVm()!)! as number
    UniServiceJSBridge.invokeViewMethod(
      API_PAGE_SCROLL_TO,
      options,
      pageId,
      res.resolve
    )
  },
  PageScrollToProtocol,
  PageScrollToApiOptions
) as PageScrollTo
