export type OnShowOptions = {
  /**
   * 本次启动时页面的路径
   *
   * @tutorial-uni-app-x https://doc.dcloud.net.cn/uni-app-x/api/get-enter-options-sync.html
   * @tutorial https://doc.dcloud.net.cn/uni-app-x/api/get-enter-options-sync.html
   * @uniPlatform {
   *  "app": {
   *    "android": {
   *      "osVer": "5.0",
   *      "uniVer": "x",
   *      "unixVer": "4.25"
   *    },
   *    "ios": {
   *      "osVer": "12.0",
   *      "uniVer": "x",
   *      "unixVer": "4.25"
   *    },
   *    "harmony": {
   *      "osVer": "3,0",
   *      "uniVer": "4.31",
   *      "unixVer": "x"
   *    }
   *  },
   *  "mp": {
   *    "weixin": {
   *      "hostVer": "√",
   *      "uniVer": "√",
   *      "unixVer": "√"
   *    },
   *  },
   *  "web": {
   *    "uniVer": "√",
   *    "unixVer": "4.0"
   *  }
   * }
   */
  path: string
  /**
   * 本次启动时的Scheme。返回值与App.onShow的回调参数一致
   *
   * @tutorial-uni-app-x https://doc.dcloud.net.cn/uni-app-x/api/get-enter-options-sync.html
   * @tutorial https://doc.dcloud.net.cn/uni-app-x/api/get-enter-options-sync.html
   * @uniPlatform {
   *  "app": {
   *    "android": {
   *      "osVer": "5.0",
   *      "uniVer": "x",
   *      "unixVer": "4.25"
   *    },
   *    "ios": {
   *      "osVer": "12.0",
   *      "uniVer": "x",
   *      "unixVer": "4.25"
   *    },
   *    "harmony": {
   *      "osVer": "x",
   *      "uniVer": "x",
   *      "unixVer": "x"
   *    }
   *  },
   *  "mp": {
   *    "weixin": {
   *      "hostVer": "√",
   *      "uniVer": "x",
   *      "unixVer": "x"
   *    },
   *  },
   *  "web": {
   *    "uniVer": "x",
   *    "unixVer": "x"
   *  }
   * }
   */
  appScheme: string | null
  /**
   * 本次启动时的appLink。返回值与App.onShow的回调参数一致
   *
   * @tutorial-uni-app-x https://doc.dcloud.net.cn/uni-app-x/api/get-enter-options-sync.html
   * @tutorial https://doc.dcloud.net.cn/uni-app-x/api/get-enter-options-sync.html
   * @uniPlatform {
   *  "app": {
   *    "android": {
   *      "osVer": "5.0",
   *      "uniVer": "x",
   *      "unixVer": "x"
   *    },
   *    "ios": {
   *      "osVer": "12.0",
   *      "uniVer": "x",
   *      "unixVer": "4.25"
   *    },
   *    "harmony": {
   *      "osVer": "x",
   *      "uniVer": "x",
   *      "unixVer": "x"
   *    }
   *  },
   *  "mp": {
   *    "weixin": {
   *      "hostVer": "√",
   *      "uniVer": "x",
   *      "unixVer": "x"
   *    },
   *  },
   *  "web": {
   *    "uniVer": "x",
   *    "unixVer": "x"
   *  }
   * }
   */
  appLink: string | null
}

export type GetEnterOptionsSync = () => OnShowOptions

export interface Uni {
    /**
     * 获取本次启动时的参数。返回值与App.onShow的回调参数一致
     *
     * @tutorial-uni-app-x https://doc.dcloud.net.cn/uni-app-x/api/get-enter-options-sync.html
     * @tutorial https://doc.dcloud.net.cn/uni-app-x/api/get-enter-options-sync.html
     * @uniPlatform {
     *  "app": {
     *    "android": {
     *      "osVer": "5.0",
     *      "uniVer": "x",
     *      "unixVer": "4.25"
     *    },
     *    "ios": {
     *      "osVer": "12.0",
     *      "uniVer": "x",
     *      "unixVer": "4.25"
     *    },
     *    "harmony": {
   *      "osVer": "3,0",
   *      "uniVer": "4.31",
     *      "unixVer": "x"
     *    }
     *  },
     *  "mp": {
     *    "weixin": {
     *      "hostVer": "√",
     *      "uniVer": "√",
     *      "unixVer": "x"
     *    },
     *  },
     *  "web": {
     *    "uniVer": "√",
     *    "unixVer": "4.0"
     *  }
     * }
     */
    getEnterOptionsSync(): OnShowOptions
}
