import {
    GetDeviceInfo,
    GetDeviceInfoResult,
} from '../interface.uts'
import {
    API_GET_DEVICE_INFO,
} from '../protocol.uts'
import {
    UTSHarmony,
} from '@dcloudio/uni-runtime'
import I18n from '@ohos.i18n'
import deviceInfo from '@ohos.deviceInfo';

export const getDeviceInfo: GetDeviceInfo = defineSyncApi<GetDeviceInfoResult>(
    API_GET_DEVICE_INFO,
    (): GetDeviceInfoResult => {
        return {
            deviceBrand: deviceInfo.brand,
            deviceId: '', // TODO 生成一个唯一标识
            deviceModel: deviceInfo.productModel,
            deviceOrientation: 'portrait', // 暂未找到同步获取方法，可能需要监听窗口变化
            devicePixelRatio: vp2px(1),
            deviceType: deviceInfo.deviceType === 'tablet' ? 'pad' : deviceInfo.deviceType,
            osLanguage: I18n.System.getSystemLanguage(),
            osTheme: UTSHarmony.getOsTheme() as string,
            osVersion: deviceInfo.buildVersion + '',
            osName: 'harmony',
            platform: 'harmony',
            romName: deviceInfo.distributionOSName, // TODO 应为此值，但实际上是空字符串，待确认
            romVersion: deviceInfo.distributionOSVersion,
            system: deviceInfo.osFullName,
        } as GetDeviceInfoResult
    }
) as GetDeviceInfo
