export interface Uni {
  /**
   * 将 Base64 字符串转成 ArrayBuffer 对象
   *
   * @tutorial https://uniapp.dcloud.net.cn/api/base64ToArrayBuffer.html
   * @tutorial-uni-app https://uniapp.dcloud.net.cn/api/base64ToArrayBuffer.html
   *
   * @uniPlatform {
   *  "app": {
   *    "android": {
   *      "osVer": "5.0",
   *      "uniVer": "√",
   *      "unixVer": "x"
   *    },
   *    "ios": {
   *      "osVer": "5.0",
   *      "uniVer": "√",
   *      "unixVer": "x"
   *    },
   *    "harmony": {
   *      "osVer": "3.0",
   *      "uniVer": "4.23",
   *      "unixVer": "x"
   *    }
   *  },
   *  "web": {
   *    "uniVer": "√",
   *    "unixVer": "4.0"
   *  },
   *  "mp":{
   *    weixin: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    alipay: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    baidu: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    toutiao: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    lark: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    qq: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    kuaishou: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    jd: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    }
   *  }
   * }
   */
  base64ToArrayBuffer: Base64ToArrayBuffer;
}

export type Base64ToArrayBuffer = (base64: string) => ArrayBuffer;
