

export type GetAccessibilityInfo = () => UTSJSONObject;

export interface Uni {
  /**
   * 获取app基本信息
   * @uniPlatform
   * {
   * 	"app": {
   * 		"android": {
   * 			"osVer": "5.0",
   * 			"uniVer": "x",
   * 			"unixVer": "3.9+"
   * 		},
   * 		"ios": {
   * 			"osVer": "x",
   * 			"uniVer": "x",
   * 			"unixVer": "x"
   * 		},
   *    "harmony": {
   *      "osVer": "x",
   *      "uniVer": "x",
   *      "unixVer": "x"
   *    }
   * 	}
   * }
   * @example
   ```typescript
    uni.getAccessibilityInfo()
   ```
   * @return {object}
   */
  getAccessibilityInfo(): UTSJSONObject;
}
