export interface Uni {
  /**
   * 拨打电话
   *
   * @tutorial https://uniapp.dcloud.net.cn/api/system/phone.html#makephonecall
   * @tutorial-uni-app https://uniapp.dcloud.net.cn/api/system/phone.html#makephonecall
   * @uniPlatform {
     *  "app": {
     *    "android": {
     *      "osVer": "5.0",
     *      "uniVer": "√",
     *      "unixVer": "x"
     *    },
     *    "ios": {
     *      "osVer": "12.0",
     *      "uniVer": "√",
     *      "unixVer": "x"
     *    },
     *    "harmony": {
     *      "osVer": "3.0",
     *      "uniVer": "4.23",
     *      "unixVer": "x"
     *    }
     *  },
     *  "mp": {
     *    "weixin": {
     *      "hostVer": "√",
     *      "uniVer": "√",
     *      "unixVer": "4.35"
     *    },
     *    "alipay": {
     *      "hostVer": "√",
     *      "uniVer": "√",
     *      "unixVer": "x"
     *    },
     *    "baidu": {
     *      "hostVer": "√",
     *      "uniVer": "√",
     *      "unixVer": "x"
     *    },
     *    "toutiao": {
     *      "hostVer": "√",
     *      "uniVer": "√",
     *      "unixVer": "x"
     *    },
     *    "lark": {
     *      "hostVer": "√",
     *      "uniVer": "√",
     *      "unixVer": "√"
     *    },
     *    "qq": {
     *      "hostVer": "√",
     *      "uniVer": "√",
     *      "unixVer": "x"
     *    },
     *    "kuaishou": {
     *      "hostVer": "√",
     *      "uniVer": "√",
     *      "unixVer": "x"
     *    },
     *    "jd": {
     *      "hostVer": "√",
     *      "uniVer": "√",
     *      "unixVer": "x"
     *    }
     *  },
     *  "web": {
     *    "uniVer": "√",
     *    "unixVer": "4.0"
     *  }
     * }
   */
  makePhoneCall: MakePhoneCall;
}

export type MakePhoneCall = (options: MakePhoneCallOptions) => void;
export type MakePhoneCallSuccess = {};
export type MakePhoneCallSuccessCallback = (result: MakePhoneCallSuccess) => void;
export type MakePhoneCallFail = UniError;
export type MakePhoneCallFailCallback = (result: MakePhoneCallFail) => void;
export type MakePhoneCallComplete = any;
export type MakePhoneCallCompleteCallback = (result: MakePhoneCallComplete) => void;
export type MakePhoneCallOptions = {
  /**
   * 需要拨打的电话号码
   */
  phoneNumber: string,
  /**
   * 成功返回的回调函数
   */
  success?: MakePhoneCallSuccessCallback | null,
  /**
   * 失败的回调函数
   */
  fail?: MakePhoneCallFailCallback | null,
  /**
   * 结束的回调函数（调用成功、失败都会执行）
   */
  complete?: MakePhoneCallCompleteCallback | null
};
