import {
    ANIMATION_DURATION,
    ANIMATION_TYPE,
    getCurrentPage,
    Page,
} from '@dcloudio/uni-runtime'
import { CloseDialogPageOptions } from '../interface.uts'
import { CloseDialogPageSuccessImpl, CloseDialogPageFailImpl } from '../unierror.uts'

export const closeDialogPage = (options: CloseDialogPageOptions | null) => {
    const closeOptions = new Map<string, any | null>([
        [ANIMATION_TYPE, 'none'],
        [ANIMATION_DURATION, 0],
    ])
    if (options?.dialogPage === null) {
        const currentPage = getCurrentPage()
        if (currentPage === null) {
            if (options !== null) {
                const failRes = new CloseDialogPageFailImpl('currentPage is null')
                options.fail?.(failRes)
                options.complete?.(failRes)
            }
        } else {
            const dialogPages = currentPage.getDialogPages()
            for (let i = dialogPages.length - 1;i >= 0;i--) {
                (dialogPages[i].$vm as Page).$close(closeOptions)
            }
            if (options !== null) {
                const successRes = new CloseDialogPageSuccessImpl()
                options.success?.(successRes)
                options.complete?.(successRes)
            }
        }
    } else {
        const dialogPage = options?.dialogPage!
        const currentPages = getCurrentPages()
        const parentPage = dialogPage.getParentPage()
        if ((dialogPage.$vm as Page).$dialog === null ||
            currentPages.indexOf(parentPage) === -1 ||
            parentPage!.getDialogPages().indexOf(dialogPage) === -1) {
            if (options !== null) {
                const errRes = new CloseDialogPageFailImpl('dialogPage is not a valid page')
                options.fail?.(errRes)
                options.complete?.(errRes)
            }
        } else {
            (dialogPage!.$vm as Page).$close(closeOptions)
            if (options !== null) {
                const successRes = new CloseDialogPageSuccessImpl()
                options.success?.(successRes)
                options.complete?.(successRes)
            }
        }
    }
}
