export interface Uni {
  /**
   * 将 ArrayBuffer 对象转成 Base64 字符串
   *
   * @tutorial https://uniapp.dcloud.net.cn/api/arrayBufferToBase64.html
   * @tutorial-uni-app https://uniapp.dcloud.net.cn/api/arrayBufferToBase64.html
   *
   * @uniPlatform {
   *  "app": {
   *    "android": {
   *      "osVer": "5.0",
   *      "uniVer": "√",
   *      "unixVer": "x"
   *    },
   *    "ios": {
   *      "osVer": "5.0",
   *      "uniVer": "√",
   *      "unixVer": "x"
   *    },
   *    "harmony": {
   *      "osVer": "3.0",
   *      "uniVer": "4.23",
   *      "unixVer": "x"
   *    }
   *  },
   *  "web": {
   *    "uniVer": "√",
   *    "unixVer": "4.0"
   *  },
   *  "mp":{
   *    weixin: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: '4.35'
   *    },
   *    alipay: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    baidu: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    toutiao: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    lark: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    qq: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    kuaishou: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    },
   *    jd: {
   *      hostVer: '√',
   *      uniVer: '√',
   *      unixVer: 'x'
   *    }
   *  }
   * }
   */
  arrayBufferToBase64: ArrayBufferToBase64;
}

export type ArrayBufferToBase64 = (arrayBuffer: ArrayBuffer) => string;
