

export type GetSystemSettingResult = {
  /**
   * 蓝牙是否开启
   *
   * @uniPlatform
   * {
   * 	"app": {
   * 		"android": {
   * 			"osVer": "5.0",
   * 			"uniVer": "√",
   * 			"unixVer": "3.9+"
   * 		},
   * 		"ios": {
   * 			"osVer": "12.0",
   * 			"uniVer": "√",
   * 			"unixVer": "4.11"
   * 		},
  *    "harmony": {
  *      "osVer": "3.0",
  *      "uniVer": "4.25",
  *      "unixVer": "x"
  *    }
   * 	}
   * }
   */
  bluetoothEnabled?: boolean,
  /**
   * 蓝牙的报错信息
   *
   * @uniPlatform
   * {
   * 	"app": {
   * 		"android": {
   * 			"osVer": "5.0",
   * 			"uniVer": "√",
   * 			"unixVer": "3.9+"
   * 		},
   * 		"ios": {
   * 			"osVer": "12.0",
   * 			"uniVer": "√",
   * 			"unixVer": "4.11"
   * 		},
  *    "harmony": {
  *      "osVer": "3.0",
  *      "uniVer": "4.25",
  *      "unixVer": "x"
  *    }
   * 	}
   * }
   */
  bluetoothError?: string | null,
  /**
   * 位置是否开启
   *
   * @uniPlatform
   * {
   * 	"app": {
   * 		"android": {
   * 			"osVer": "5.0",
   * 			"uniVer": "√",
   * 			"unixVer": "3.9+"
   * 		},
   * 		"ios": {
   * 			"osVer": "12.0",
   * 			"uniVer": "√",
   * 			"unixVer": "4.11"
   * 		},
  *    "harmony": {
  *      "osVer": "3.0",
  *      "uniVer": "4.25",
  *      "unixVer": "x"
  *    }
   * 	}
   * }
   */
  locationEnabled : boolean,
  /**
   * wifi是否开启
   *
   * @uniPlatform
   * {
   * 	"app": {
   * 		"android": {
   * 			"osVer": "5.0",
   * 			"uniVer": "√",
   * 			"unixVer": "3.9+"
   * 		},
   * 		"ios": {
   * 			"osVer": "12.0",
   * 			"uniVer": "√",
   * 			"unixVer": "4.11"
   * 		},
  *    "harmony": {
  *      "osVer": "3.0",
  *      "uniVer": "4.25",
  *      "unixVer": "x"
  *    }
   * 	}
   * }
   */
  wifiEnabled?: boolean,
  /**
   * wifi的报错信息
   *
   * @uniPlatform
   * {
   * 	"app": {
   * 		"android": {
   * 			"osVer": "5.0",
   * 			"uniVer": "√",
   * 			"unixVer": "3.9+"
   * 		},
   * 		"ios": {
   * 			"osVer": "x",
   * 			"uniVer": "x",
   * 			"unixVer": "x"
   * 		},
  *    "harmony": {
  *      "osVer": "3.0",
  *      "uniVer": "4.25",
  *      "unixVer": "x"
  *    }
   * 	}
   * }
   */
  wifiError?: string | null,
  /**
   * 设备方向
   *
   * @uniPlatform
   * {
   * 	"app": {
   * 		"android": {
   * 			"osVer": "5.0",
   * 			"uniVer": "√",
   * 			"unixVer": "3.9+"
   * 		},
   * 		"ios": {
   * 			"osVer": "12.0",
   * 			"uniVer": "√",
   * 			"unixVer": "4.11"
   * 		},
  *    "harmony": {
  *      "osVer": "3.0",
  *      "uniVer": "4.25",
  *      "unixVer": "x"
  *    }
   * 	}
   * }
   */
  deviceOrientation :
  /**
   * 纵向
   */
  'portrait' |
  /**
   * 横向
   */
  'landscape',
}


export type GetSystemSetting = () => GetSystemSettingResult


export interface Uni {
  /**
    * GetSystemSetting()
    * @description
    * 获取系统设置
    * @return {object}
    * @tutorial-uni-app https://uniapp.dcloud.net.cn/api/system/getsystemsetting.html
    * @tutorial-uni-app-x https://doc.dcloud.net.cn/uni-app-x/api/get-system-setting.html
    * @tutorial https://doc.dcloud.net.cn/uni-app-x/api/get-system-setting.html
    * @uniPlatform
	* {
	* 	"app": {
	* 		"android": {
	* 			"osVer": "5.0",
	* 			"uniVer": "√",
	* 			"unixVer": "3.9+"
	* 		},
	* 		"ios": {
	* 			"osVer": "12.0",
	* 			"uniVer": "√",
	* 			"unixVer": "4.11"
	* 		},
  *    "harmony": {
  *      "osVer": "3.0",
  *      "uniVer": "4.25",
  *      "unixVer": "x"
  *    }
	* 	},
  *   "web": {
  *     "uniVer": "x",
  *     "unixVer": "x"
  *   }
	* }
    * @example
     ```typescript
      uni.getSystemSetting()
     ```
    */
  getSystemSetting(): GetSystemSettingResult;
}
