import { UniPaymentAlipayProvider } from '../interface.uts'
import { Pay } from '@cashier_alipay/cashiersdk'
const defaultErrorCode : number = 700000
const errorCodeMap: Map<number, number> = new Map([
    [8000, 700600],
    [4000, 701100],
    [5000, 701110],
    [6001, 700601],
    [6002, 700602],
    [6004, 700603]
])

export class UniPaymentAlipayProviderImpl implements UniPaymentAlipayProvider {
    id: string = "alipay"
    description: string = "支付宝"
    constructor() { }
    requestPayment(options: RequestPaymentOptions) {
        new Pay().pay(options.orderInfo, true).then((res) => {
            const errorCode = res && res.get('resultStatus')
            if (errorCode) {
                options.fail?.({
                    errCode: errorCodeMap.get(parseInt(errorCode)) ?? defaultErrorCode
                } as RequestPaymentFail)
                return
            }
            options.success?.({
                data: null
            } as RequestPaymentSuccess)
        }, (err: Error) => {
            options.fail?.({
                errCode: defaultErrorCode
            } as RequestPaymentFail)
        })
    }
}
