export class StringUtil {
	static trimString(pSrc : string, removed : string) : string {
		const pTrimChar = removed.charAt(0)
		let _ret = pSrc;
		if (_ret != null && _ret != "") {
			const _startPosi = _ret.charAt(0) == pTrimChar ? 1 : 0;
			const _count = _ret.length;
			const _endPosi = _ret.charAt(_count - 1) == pTrimChar ? _count - 1 : _count;
			_ret = _ret.substring(_startPosi, _endPosi);
		}
		return _ret;
	}

	static getInt(content : string) : number | null {
		try {
			return content.toInt();
		} catch (e : Exception) {
			return null;
		}
	}


	static getDouble(content : string) : number | null {
		try {
			return content.toDouble()
		} catch (e : Exception) {
			return null;
		}
	}

}