import { getCurrentPage } from '@dcloudio/uni-runtime'
import { GetElementById } from '../interface.uts'

export const getElementById = defineSyncApi<GetElementById>(
    'getElementById',
    (id: string.IDString | string): UniElement | null => {
        const page = getCurrentPage()
        if (page == null) {
            return null
        }

        const bodyNode = page.$el?.parentNode
        if (bodyNode == null) {
            console.warn('bodyNode is null')
            return null
        }
        return bodyNode.querySelector(`#${id}`)
    },
)
