
export type OnMemoryWarning = (callback: UTSCallback) => void

export type OffMemoryWarning = (callback : UTSCallback | null) => void

export interface Uni {
	/**
	 * 开启监听内存警告
	 * 
	 * @param {UTSCallback} callback 
	 * @tutorial https://uniapp.dcloud.net.cn/api/system/memory.html#onmemorywarning
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "4.4.4",
	 *            "uniVer": "3.7.7",
	 *            "unixVer": "3.9.0"
	 *        },
	 *        "ios": {
	 *            "osVer": "9.0",
	 *            "uniVer": "3.7.7",
	 *            "unixVer": "3.9.0"
	 *   	  }
	 *    }
	 * }
	 * @uniVersion 3.7.7
	 * @uniVueVersion 2,3  //支持的vue版本
	 */
	onMemoryWarning : OnMemoryWarning,
	/**
	 * 取消监听内存不足告警事件
	 * 
	 * @param {UTSCallback} callback 
	 * @tutorial https://uniapp.dcloud.net.cn/api/system/memory.html#offmemorywarning
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "4.4.4",
	 *            "uniVer": "3.7.7",
	 *            "unixVer": "3.9.0"
	 *        },
	 *        "ios": {
	 *            "osVer": "9.0",
	 *            "uniVer": "3.7.7",
	 *            "unixVer": "3.9.0"
	 *   	  }
	 *    }
	 * }
	 * @uniVersion 3.7.7
	 * @uniVueVersion 2,3  //支持的vue版本
	 */
	offMemoryWarning : OffMemoryWarning
}