export interface Uni {
	/**
	 * 商家转账用户确认模式下，拉起页面请求用户确认收款
	 *
	 * @uniPlatform {
	 *  "app": {
	 *    "android": {
	 *      "osVer": "5.0",
	 *      "uniVer": "√",
	 *      "unixVer": "4.51"
	 *    },
	 *    "ios": {
	 *      "osVer": "5.0",
	 *      "uniVer": "√",
	 *      "unixVer": "x"
	 *    },
	 *    "harmony": {
	 *      "osVer": "3.0",
	 *      "uniVer": "4.23",
	 *      "unixVer": "4.61"
	 *    }
	 *  },
	 *  "web": {
	 *    "uniVer": "√",
	 *    "unixVer": "4.0"
	 *  },
	 *  "mp":{
	 *    "weixin": {
	 *      "hostVer": "√",
	 *      "uniVer": "√",
	 *      "unixVer": "4.41"
	 *    },
	 *    "alipay": {
	 *      "hostVer": "√",
	 *      "uniVer": "√",
	 *      "unixVer": "x"
	 *    },
	 *    "baidu": {
	 *      "hostVer": "√",
	 *      "uniVer": "√",
	 *      "unixVer": "x"
	 *    },
	 *    "toutiao": {
	 *      "hostVer": "√",
	 *      "uniVer": "√",
	 *      "unixVer": "x"
	 *    },
	 *    "lark": {
	 *      "hostVer": "√",
	 *      "uniVer": "√",
	 *      "unixVer": "x"
	 *    },
	 *    "qq": {
	 *      "hostVer": "√",
	 *      "uniVer": "√",
	 *      "unixVer": "x"
	 *    },
	 *    "kuaishou": {
	 *      "hostVer": "√",
	 *      "uniVer": "√",
	 *      "unixVer": "x"
	 *    },
	 *    "jd": {
	 *      "hostVer": "√",
	 *      "uniVer": "√",
	 *      "unixVer": "x"
	 *    }
	 *  }
	 * }
	 */
	requestMerchantTransfer(options : RequestMerchantTransferOption) : void;
}

export type RequestMerchantTransfer = (options : RequestMerchantTransferOption) => void;
export type RequestMerchantTransferOption = {
	/** 商户号 */
	mchId : string
	/** 商家转账付款单跳转收款页 pkg 信息,商家转账付款单受理成功时返回给商户 */
	package : string
	/** 商户 appId，普通模式下必填，服务商模式下，appId 和 subAppId 二选一填写 */
	appId ?: string | null
	/** 接口调用结束的回调函数（调用成功、失败都会执行） */
	complete ?: RequestMerchantTransferCompleteCallback | null
	/** 接口调用失败的回调函数 */
	fail ?: RequestMerchantTransferFailCallback | null
	/** 收款用户 openId， 对应传入的商户 appId 下，某用户的 openId */
	openId ?: string | null
	/** 子商户 appId，服务商模式下，appId 和 subAppId 二选一填写 */
	subAppId ?: string | null
	/** 子商户号，服务商模式下必填 */
	subMchId ?: string | null
	/** 接口调用成功的回调函数 */
	success ?: RequestMerchantTransferSuccessCallback | null
}
export type RequestMerchantTransferCompleteCallback = (
	res : RequestMerchantTransferGeneralCallbackResult
) => void
/** 接口调用失败的回调函数 */
export type RequestMerchantTransferFailCallback = (
	res : RequestMerchantTransferGeneralCallbackResult
) => void
/** 接口调用成功的回调函数 */
export type RequestMerchantTransferSuccessCallback = (
	res : RequestMerchantTransferGeneralCallbackResult
) => void
export type RequestMerchantTransferGeneralCallbackResult ={
	errMsg : string
}